apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.lzl"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(path: ':PullToRefresh')
    //    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //    implementation project(':Android-PullToRefresh-master')
    implementation files('libs/glide-3.6.0.jar')
    //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    //yy
    implementation 'com.yancy.imageselector:imageselector:1.1.0'
    implementation files('libs/android-support-v7-recyclerview.jar')


    implementation 'androidx.appcompat:appcompat:1.0.2'
    //  implementation 'com.android.support:appcompat-v7:28.0.0'

//    api(name:'gridlayout-v7-26.0.0-alpha1', ext:'aar')
//    api(name:'recyclerview-v7-26.0.0-alpha1', ext:'aar')
//    api(name:'appcompat-v7-26.0.0-alpha1', ext:'aar')

//RR
    implementation  'com.makeramen:roundedimageview:2.3.0'
}
